[gd_scene load_steps=8 format=3 uid="uid://bm28ev4vbysci"]

[ext_resource type="Script" path="res://scenes/Client/Client.cs" id="1_0jqyg"]
[ext_resource type="PackedScene" uid="uid://rr7wktkitrfj" path="res://scenes/Lobby/lobby.tscn" id="2_nrs2o"]
[ext_resource type="PackedScene" uid="uid://bcgdtif802tnj" path="res://scenes/Game/Game.tscn" id="3_u4tgh"]
[ext_resource type="PackedScene" uid="uid://0g3vchgurql4" path="res://prefabs/ui/ConnectionFailedPrompt/connection_failed_prompt.tscn" id="4_70x8e"]
[ext_resource type="FontFile" uid="uid://dy13qxv4eg863" path="res://assets/Fonts/Ubuntu/Ubuntu-Bold.ttf" id="5_hmvvw"]
[ext_resource type="PackedScene" uid="uid://dgl6mqqecy4hh" path="res://prefabs/ui/PerformanceHud/performance_hud.tscn" id="6_24okn"]
[ext_resource type="PackedScene" uid="uid://dsuvffdug1b72" path="res://prefabs/ui/DevConsole/DevConsole.tscn" id="7_kjc7g"]

[node name="client" type="Node"]
script = ExtResource("1_0jqyg")
LobbyScene = ExtResource("2_nrs2o")
GameScene = ExtResource("3_u4tgh")

[node name="Loading Screen Holder" type="Node" parent="."]
unique_name_in_owner = true

[node name="Lobby Holder" type="Node" parent="."]
unique_name_in_owner = true

[node name="Game Holder" type="Node" parent="."]
unique_name_in_owner = true

[node name="connection_failed_prompt" parent="." instance=ExtResource("4_70x8e")]
visible = false

[node name="CoreGui" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="CoreGui"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.858507
anchor_top = 0.962963
anchor_right = 0.99566
anchor_bottom = 0.992284
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/normal_font = ExtResource("5_hmvvw")
bbcode_enabled = true
text = "[right]Dev-Prototype          [/right]"
fit_content = true
scroll_active = false
autowrap_mode = 0
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="performance_hud" parent="CoreGui" instance=ExtResource("6_24okn")]
layout_mode = 1

[node name="DevConsole" parent="CoreGui" instance=ExtResource("7_kjc7g")]
layout_mode = 1
